# Recursive search using grep
search () {
    grep -R "${*}" . | grep -v "/.git/"
}

# Simple python server
server () {
  if [ -z "$1" ]; then
    python -m SimpleHTTPServer 8000 & open http://0.0.0.0:8000
  else
    python -m SimpleHTTPServer $1 & open http://0.0.0.0:$1
  fi
}


function video_to_gif(){
  ffmpeg -i "$1" -filter_complex "[0:v] fps=24,scale=1000:-1,split [a][b];[a] palettegen [p];[b][p] paletteuse" "${1%.*}.gif" && gifsicle -O3 "${1%.*}.gif" -o "${1%.*}.gif" && osascript -e "display notification \"${1%.*}.gif successfully converted and saved\" with title \"Gif successfully generated!\""
};
